REACT_APP_WEATHER_API_KEY='db42b45b4e50fe527c5cf512801d1631'
REACT_APP_MAIL_SERVICE_ID='service_qe6k4fv'
REACT_APP_MAIL_USER_ID='user_GygKJGQ3M9zW0kZzDPp8e'
REACT_APP_MAIL_TEMPLATE_ID='template_ldto00w'